<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 500px;
            /* font-size: 50px; */

        }
    div{
        width: 1000px;
            height: 200px;
        color :blueviolet;
        font-family:华文行楷; 
        margin:100px auto; 
        font-size: 50px;
        text-align: center;
          }
    </style>
</head>
<body>
    <div>
        Hello World
    </div>
    <div>
        你好 世界
    </div>

</body>
</html>
